# platform_movies

./: .env.example  Dockerfile  Readme.md  build.gradle  compose.yaml
src/main/java/com/platform/movies/: MoviesApplication.java
src/main/java/com/platform/movies/domain/: Genre.java  State.java
src/main/java/com/platform/movies/domain/dto/: MovieDto.java  UpdateMovieDto.java
src/main/java/com/platform/movies/domain/exception/: MovieAlreadyExistsException.java  MovieDontExistsExeption.java
src/main/java/com/platform/movies/domain/repository/: IMovieRepository.java
src/main/java/com/platform/movies/domain/service/: MovieService.java
src/main/java/com/platform/movies/persistence/: MovieEntityRepository.java
src/main/java/com/platform/movies/persistence/crud/: ICrudMovieEntity.java
src/main/java/com/platform/movies/persistence/entity/: MovieEntity.java
src/main/java/com/platform/movies/persistence/mapper/: GenreMapper.java  IMovieMapper.java  StateMapper.java
src/main/java/com/platform/movies/persistence/repository/: ICrudMovieEntity.java
src/main/java/com/platform/movies/web/config/: SwaggerConfig.java
src/main/java/com/platform/movies/web/controller/: HomeController.java  MovieController.java
src/main/java/com/platform/movies/web/exception/: Error.java  RestExceptionHadler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/platform/movies/: MoviesApplicationTests.java
